
<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lane6 - Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
       
        <h1>Lane6</h1>
    </header>

    <div class="menu-container">
        <a href="fina.html" class="menu-item">FINA Point Calculator</a>
        <a href="ritmo.html" class="menu-item">Training Pace Calculator</a>
        <a href="progress.html" class="menu-item">Progress Tracker</a>
        <a href="plan_editor.html" class="menu-item">Planning Tool</a>
        <a href="login.html" class="menu-item">Log/ Sign In</a>

    </div>

    <footer>
        <p>© 2025 Lane6 | Swim Training Tools</p>
    </footer>

</body>
</html>
